# Booktify_SWP391_Group6

./: README.md  error.txt  pom.xml
src/main/java/shop/config/: AdminDataInitializer.java  CategoryDataInitializer.java  CustomSuccessHandler.java  GlobalModelAdvice.java  RoleDataInitializer.java  SecurityConfiguration.java  TestDataInitializer.java  UserDataInitializer.java  WebMvcConfig.java
src/main/java/shop/controller/: ChangePassController.java  ForgotPasswordController.java  LoginController.java  StationeryCategoryController.java  StationeryController.java
src/main/java/shop/controller/admin/: AdminAuthorController.java  AdminBookController.java  AdminContactController.java  AdminDashboardController.java  AdminGenreController.java  CategoryController.java  CustomerController.java  StaffController.java
src/main/java/shop/controller/client/: AuthorController.java  CartController.java  ClientBookController.java  ContactController.java  HomePageController.java  ProfileController.java  RegisterController.java
src/main/java/shop/controller/staff/: StaffContactController.java  StaffDashboardController.java
src/main/java/shop/domain/: AuthProvider.java  Author.java  Book.java  Cart.java  CartItem.java  Category.java  Genre.java  OTPForm.java  PasswordChangeForm.java  ProfileUpdateForm.java  ResetPasswordForm.java  Role.java  RoleName.java  StationeryCategory.java  StationeryItem.java  StationeryLog.java  User.java
src/main/java/shop/domain/dto/: AuthorDTO.java  CartDTO.java  CartItemDTO.java  ContactAttachment.java  ContactAttachmentType.java  ContactMessage.java  ContactRequest.java  ContactStatus.java  CustomerDTO.java  ProfileDTO.java  RegisterDTO.java  StaffDTO.java  StationeryCategoryDTO.java  StationeryItemDTO.java
src/main/java/shop/repository/: AuthorRepository.java  BookRepository.java  CartItemRepository.java  CartRepository.java  CategoryRepository.java  ContactAttachmentRepository.java  ContactMessageRepository.java  ContactRequestRepository.java  GenreRepository.java  RoleRepository.java  StationeryCategoryRepository.java  StationeryLogRepository.java  StationeryRepository.java  UserRepository.java
src/main/java/shop/service/: AuthorService.java  BookService.java  CartService.java  CategoryService.java  ContactService.java  EmailService.java  FileStorageService.java  GenreService.java  StationeryCategoryService.java  StationeryService.java  UserService.java
src/main/java/shop/service/validator/: CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/WEB-INF/view/admin/author/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/book/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/category/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/customer/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/dashboard/: index.jsp
src/main/webapp/WEB-INF/view/admin/genre/: form.jsp  list.jsp
src/main/webapp/WEB-INF/view/admin/staff/: deleted.jsp  list.jsp
src/main/webapp/WEB-INF/view/authentication/: changepass.jsp  deny.jsp  enterOTP.jsp  enterRegisterOTP.jsp  forgotpassword.jsp  login.jsp  register.jsp  resetPassword.jsp
src/main/webapp/WEB-INF/view/author/: list.jsp
src/main/webapp/WEB-INF/view/book/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/view/cart/: index.jsp
src/main/webapp/WEB-INF/view/contact/: admindetail.jsp  adminlist.jsp  detail.jsp  index.jsp  staffdetail.jsp  stafflist.jsp
src/main/webapp/WEB-INF/view/homepage/: index.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/view/layout/admin/: header.jsp  sidebar.jsp
src/main/webapp/WEB-INF/view/profile/: index.jsp
src/main/webapp/WEB-INF/view/staff/dashboard/: index.jsp
src/main/webapp/WEB-INF/view/stationery/: create.jsp  detail.jsp  edit.jsp  list.jsp
src/main/webapp/WEB-INF/view/stationery/category/: create.jsp  edit.jsp  list.jsp
src/main/webapp/resources/css/: admin-dashboard.css  auth-theme.css  auth.css  cart.css  contact.css  footer.css  header.css  homepage.css  profile.css  register.css  stationery.css  style.css
uploads/contact/files/: 9d9f1d21-a0fe-4c05-934f-edd97be7eb7f.docx
